<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_libraryPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Permissions Library"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/darkGreen"
        android:textSize="24sp"
        android:layout_marginTop="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Camera Permission"
        app:layout_constraintTop_toBottomOf="@id/textView_libraryPermissions"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Storage Permission"
        app:layout_constraintTop_toBottomOf="@id/button_camera"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Location Permission"
        app:layout_constraintTop_toBottomOf="@id/button_storage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Contacts Permission"
        app:layout_constraintTop_toBottomOf="@id/button_location"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Audio Permission"
        app:layout_constraintTop_toBottomOf="@id/button_contacts"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Phone Permission"
        app:layout_constraintTop_toBottomOf="@id/button_audio"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check SMS Permission"
        app:layout_constraintTop_toBottomOf="@id/button_phone"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Calendar Permission"
        app:layout_constraintTop_toBottomOf="@id/button_sms"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Check Sensors Permission"
        app:layout_constraintTop_toBottomOf="@id/button_calendar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        app:backgroundTint="@color/cream"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Check Results"
        app:layout_constraintTop_toBottomOf="@id/button_sensors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
